<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<h1>My Contact Details</h1>

<body>
    <table cellspacing="5">
        <tr>
            <td>Mailing address: </td>
            <td>123 Fake St Springfield, WA 98032 USA</td>
        <tr>
            <td>Phone: </td>
            <td>(206) 867-5309</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>myemail@gmail.com</td>
        </tr>
        </tr>
    </table>
    <form action="mailto:" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="1" cols="30"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>